
<div class="phx-hero">
  <h5>The Bleacher Report Hard Coded Posts</h5>
  <%= if @user_id != "" do%>
  <div class="loggedin">Logged in as: <%= @user_id %></div>
  <%= end %>
  
  <div class="pure-g content-posts">
    <div class="pure-u-2-5 scroll-posts" >
      <%= for {content_id, content} <- @posts do %>
        <a class="<%= post_link_class(content_id,@selected_content_id) %>" href="/reactions/details/<%= content.content_id %>?user_name=<%= @user_id %>">
          <img src="<%= content.image %>" class="post-side-image">
          <div class="post-side-text">
            <%= if @reactions[content_id] == true do %>
              <img class="post-side-blaze" src="<%= Routes.static_path(@conn, "/images/fire-icon-blazing.jpg") %>">
            <% end %>
            <small><%= content.author %></small> <br>
            <%= content.text %>
          </div>
          <div class="clear-both"></div>
        </a>
      <% end %>
    </div>
    <div class="pure-u-3-5 post-details-div ">
        <div>
            <img src='<%= String.replace(@selected_post.image,"&w=50&q=60", "&w=250&q=100&h=160")  %>' class="post-details-image">
            <p class="post-details-text">
                <%= @selected_post.text %>
            </p>
            <div class="simple-loader hide-loader" id="loader"> ... loading .... </div>
            <div class="pure-g">
                <div class="pure-u-2-3 text-left">
                    <img class="post-details-blaze" src="<%= Routes.static_path(@conn, "/images/fire-icon-blazing.jpg") %>">
                    <small class="reaction-count-text" id="count_display">
                        no reactions 
                        <%= if @reactions[@selected_post.content_id] == true do %>
                           , you reacted.
                        <% end %>
                    </small>
                </div>
                <div class="pure-u-1-3">
                    <%= if @reactions[@selected_post.content_id] == true do %>
                        <button type="submit" id="unreact_button" class="pure-button pure-button-primary unreact_button">
                            un react 
                        </button>
                    <% else %>
                        <button type="submit" id="react_button" class="pure-button pure-button-primary react_button">
                            <img class="post-side-blaze" src="<%= Routes.static_path(@conn, "/images/fire-icon-blazing.jpg") %>">
                            react 
                        </button>
                    <% end %>
                </div>
            </div>
        </div>

    </div>
  </div>
</div>
<script>
    //execute this reaction_counts api
    //GET /api/reaction_counts/7056af828-2efe-4631-8446-75tdxxx-999
    var user_has_reaction = <%= @reactions[@selected_post.content_id] %>;
    var count_end_point = "/api/reaction_counts/" + "<%= @selected_post.content_id %>";
    function hide_loader(){
        loader_state(false)
    }
    function show_loader(){
        loader_state(true)
    }
    function loader_state(show){
        var id = "loader";
        var el = document.getElementById(id);
        if(show == false){
            el.classList.add("hide-loader");
        }else{
            el.classList.remove("hide-loader");
        }
    }

    function send_request(end_point,callback,on_error){
        var request = new XMLHttpRequest();
        request.open("GET", end_point);
        request.onreadystatechange = function() {
            if(this.readyState === 4 && this.status === 200) {
                callback(JSON.parse(this.responseText));
            }else if(this.readyState === 4 && this.status === 404) {
                on_error("API Not Found 404");
            }
        };
        request.send();
    }
    function display_count() {
        show_loader();
        send_request(count_end_point,function(count){
            hide_loader();
            var text = "no reactions ";
            var num  = parseInt(count.reaction_count.fire);
            if(num == 1){
                text = "1 reaction";
            }else if(num > 1){
                text = num + " reactions";
            }
            if(user_has_reaction){
                text = text + " , you reacted"
            }
            document.getElementById("count_display").innerHTML = text;
        },function(error){
            hide_loader();
            document.getElementById("count_display").innerHTML = "<small class='red'>!!! 404 api error</small>";
        });
    }
    (function() {
        display_count();

        //the post reaction button
        $("#react_button").click(function() {
            
        });
    })();
</script>