
<div class="phx-hero">
  <h5>The Bleacher Report Hard Coded Posts</h5>
  <%= if @user_id != "" do%>
  <div class="loggedin">Logged in as: <%= @user_id %></div>
  <%= end %>
  
  <div class="pure-g content-posts">
    <div class="pure-u-2-5 scroll-posts" >
      <%= for {content_id, content} <- @posts do %>
        <a class="<%= post_link_class(content_id,@selected_content_id) %>" href="/reactions/details/<%= content.content_id %>?user_name=<%= @user_id %>">
          <img src="<%= content.image %>" class="post-side-image">
          <div class="post-side-text">
            <%= if @reactions[content_id] == true do %>
              <img class="post-side-blaze" src="<%= Routes.static_path(@conn, "/images/fire-icon-blazing.jpg") %>">
            <% end %>
            <small><%= content.author %></small> <br>
            <%= content.text %>
          </div>
          <div class="clear-both"></div>
        </a>
      <% end %>
    </div>
    <div class="pure-u-3-5 post-details-div ">
        <div>
            <img src='<%= String.replace(@selected_post.image,"&w=50&q=60", "&w=250&q=100&h=160")  %>' class="post-details-image">
            <p class="post-details-text">
                <%= @selected_post.text %>
            </p>
            
            <div class="pure-g">
                <div class="pure-u-2-3 text-left">
                    <img class="post-details-blaze" src="<%= Routes.static_path(@conn, "/images/fire-icon-blazing.jpg") %>">
                    <small class="reaction-count-text">56 reactions 
                        <%= if @reactions[@selected_post.content_id] == true do %>
                           , you reacted.
                        <% end %>
                    </small>
                </div>
                <div class="pure-u-1-3">
                    <%= if @reactions[@selected_post.content_id] == true do %>
                        <button type="submit" class="pure-button pure-button-primary unreact_button">
                            un react 
                        </button>
                    <% else %>
                        <button type="submit" class="pure-button pure-button-primary react_button">
                            <img class="post-side-blaze" src="<%= Routes.static_path(@conn, "/images/fire-icon-blazing.jpg") %>">
                            react 
                        </button>
                    <% end %>
                </div>
            </div>
        </div>

    </div>
  </div>
</div>