<div class="phx-hero">
  <h5>The Bleacher Report Reactions Dashboard</h5>
  <div class="pure-g">
    <div class="pure-u-1-3">
      <div class="widget">
        <br/><%= map_size(@posts) %><br/>Posts
      </div>
    </div>
    <div class="pure-u-1-3">
      <div class="widget">
        <br/><%= @total %> <br/>Reactions
      </div>
    </div>
    <div class="pure-u-1-3">
      <div class="widget">
        <br/><%= @users_num %><br/>Users
      </div>
    </div>
  </div>
  <div class="dashboard-table-div">
   <table class="pure-table pure-table-striped">
      <thead>
          <tr>
              <th>Count</th>
              <th>#content_id</th>
              <th>Post</th>
          </tr>
      </thead>
      <tbody>
        <%= for {content_id, content} <- @posts do %>
          <tr >
              <td><%= @stats[content_id] %></td>
              <td><%= content_id %></td>
              <td><%= content.text %></td>
          </tr>
        <% end %>
      </tbody>
  </table>
  </div>
</div>