
<section class="phx-hero">
  <form class="pure-form" method="Get" action="/reactions" >
    <fieldset>
        <legend>Enter any email for demo</legend>
        <input type="email" required name="user_name" placeholder="... e.g dotnyo@gmail.com ">
        <button type="submit" class="pure-button pure-button-primary">Sign in</button>
    </fieldset>
  </form>
  <p>This will generate a random user id to be used for posting reactions.</p>
  <br/><br/><br/>
  <small class="red">you neeed an internet connection to load the images from the <b>Unsplash Image Service</b></small>
</section>


