<div class="phx-hero">
  <h5>The Bleacher Report Users With Reactions</h5>
  <div class="dashboard-table-div more">
   <table class="pure-table pure-table-striped">
      <thead>
          <tr>
              <th>User</th>
              <th>#content_id</th>
              <th>Post</th>
          </tr>
      </thead>
      <tbody>
        <%= for {user_id, contents} <- @users do %>
            <%= if length(contents) == 0 do %>
                <tr>
                    <td><%= user_id %></td>
                    <td></td>
                    <td></td>
                </tr>
            <% else %>
                <%= for content_id  <- contents do %>
                    <tr >
                        <td><%= user_id %></td>
                        <td><%= content_id %></td>
                        <td><%= @posts[content_id].text %></td>
                    </tr>
                <% end %>
            <% end %>
        <% end %>
      </tbody>
  </table>
  </div>
</div>